<!DOCTYPE html>
<html>
<head>
	<title>About | Smith Bhojak</title>
</head>
<style type="text/css">
	body{
		background:linear-gradient(to left,#37a13f, #3c9ea3)fixed; 
		font-family: 'avenir';
		overflow: hidden
	}
	#Head{	
		font-family: 'Dancing Script', cursive;

	}
	img{
		height: auto;
		width:7%;
		background:#f1f1f1;
		border-radius:50%;
		border:5px solid white;
		margin:  0% 0% 0% 0% ;
	}
	#image{
		margin: 0 26% 0 0%;
	}
	#Qual{
		
		background:#f1f1f1;
		margin:-12% 55% 16% 5% ;/*t r b l*/
		border:1px solid #f1f1f1;
		padding: 1% 2% 2% 3%;
		border-radius: 15px 15px 15px 15px;
	}
	#Exp{

		background:#f1f1f1;
		margin:0% 55% 16% 5% ;/*t r b l*/
		border:1px solid #f1f1f1;
		padding: 1% 2% 2% 3%;
		border-radius: 15px 15px 15px 15px;
	}
	#Skills{
		padding:2%;
		border-radius:3%;
		background:#f1f1f1;	
		margin:-22% 8% 0% 52% ;/*t r b l*/
		border:1px solid #f1f1f1;
	}
	#Head{
		text-align: center;
		margin:0% 0% 0% 0% ;
	}
	#dsgn{
		border-right: 1px solid #c4c4c4; 
		margin:0% 50% 10% 2% ;
	}
	#pl{
		
		margin:-37% 0% 0% 56% ;	
	}


</style>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

<body>

	<div id="Head">
		<h1 style="color:#f1f1f1;font-size:4em;font-family: 'Dancing Script', cursive;
">
		Smith Bhojak
	</h1>
		<img src="file:///C:/Users/iis/Pictures/Smith%20Bhojak.png" id="image">
	</div>
	<div id="Qual">
		<h1>Qualifications</h1>

		SSC Graduate : <b>76 %</b><br>
		Diploma in Computer Science : <b>9.6 CGPA</b>
	</div>
	<div id="Skills">
		<h1>Skills </h1>
			<div id="dsgn">
				<span style>Designing<br>
					<br><b> WebPage Designing</b><br>
					<br><b> Graphic Designing</b> Adobe Xd<br>
					<br><b> Game Designing</b> Blender<br>
			</div>
			<div id="pl">
				<span style>Programming Languages<br>
					<br><b> C Language</b><br>
					<br><b> Python </b> CSV<br>
					<br><b> JavaScript</b> jQuery<br>
			</div>
	</div>
	<div id="Exp">
			<h1>Achievements</h1>	
			<b>1st rank </b> 2014 National Cyber Olympiad <br>
	</div>
</body>
</html>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

<style type="text/css">
		
	/*Font Css*/

@font-face {
font-family: 'Billabong';
font-style: normal;
font-weight: normal;
src: local('Billabong'), url('Billabong.woff') format('woff');
}
/* latin-ext */
@font-face {
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 400;
  src: local('Avenir LT Pro 45 Book'), local('AvenirLTPro-Book'), url(https://fonts.gstatic.com/l/font?kit=k6e5O52B6MekHtih-eM9afesZW2xOQ-xsNqO47m55DA&skey=8887f17a62203d44&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family:'Avenir';
  font-style: normal;
  font-weight: 400;
  src: local('Avenir LT Pro 45 Book'), local('AvenirLTPro-Book'), url(https://fonts.gstatic.com/l/font?kit=yrOSjsChZucrvtFmTHmr7g&skey=8887f17a62203d44&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
</style>